
╔══════════════════════════════════════════════════════════════╗
║              ST-GCN Training Tips & Recommendations          ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  1. TARGET: Predict ΔPC1 (first-differenced)                 ║
║     - Raw PCA values have trend → bad for convergence        ║
║     - ΔPC1 = PC1(t+24) - PC1(t) is more stationary          ║
║     - Already implemented in target_vector.npy               ║
║                                                              ║
║  2. LOSS FUNCTION: Hybrid MSE + L1                           ║
║     loss = MSE(pred, true) + λ * L1(pred, true)              ║
║     - Recommended λ = 0.1 to start                           ║
║     - MSE penalises large errors; L1 adds robustness         ║
║     - Financial data has fat tails → pure MSE overweights    ║
║       extreme events                                         ║
║                                                              ║
║  3. ClusterGCN SAMPLING (if needed):                         ║
║     - Sample 2-3 clusters per mini-batch (~50 nodes)         ║
║     - Reduces memory from O(N²) to O(|cluster|²)            ║
║     - Implementation sketch:                                 ║
║       clusters = nodes.physical_cluster.unique()             ║
║       sampled = np.random.choice(clusters, size=3)           ║
║       mask = nodes.physical_cluster.isin(sampled)            ║
║       X_sub = X[:, mask, :]                                  ║
║       A_sub = A[mask][:, mask]                               ║
║                                                              ║
║  4. LEARNING RATE: Cosine annealing                          ║
║     - Start: 1e-3, min: 1e-6                                ║
║     - Warmup: 5 epochs                                       ║
║                                                              ║
║  5. EARLY STOPPING: patience=15 on val loss                  ║
║                                                              ║
║  6. DATA LEAKAGE PREVENTION:                                 ║
║     ✓ Chronological split (2019-2023 / 2024H1 / 2024H2)     ║
║     ✓ No shuffle across splits                               ║
║     ✓ Scalers fitted on train only                           ║
║     ✓ Train DataLoader shuffle=True (within-split only)      ║
║                                                              ║
║  7. EXPECTED BASELINE:                                       ║
║     - Naive (predict 0): MSE ≈ var(ΔPC1)                    ║
║     - Good model should beat this by > 5%                    ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
